NODE_ENV=development
SALT_WORK_FACTOR=10

API_PORT=3000
API_HOST=http://localhost:3000

APP_HOST=http://localhost:4000
APP_PORT=4000
ADMIN_TITLE='Marble seeds'

ADMIN_HOST=http://localhost:5000
ADMIN_PORT=5000
ADMIN_PREFIX='/admin'
ADMIN_TITLE='Marble seeds admin'

MONGO_DB=marble-seeds-db
MONGO_HOST=127.0.0.1
MONGO_PORT=27017

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

JWT_SECRET=cqaLD6Smc9YWLQ33
JWT_EXPIRATION=7d

WEBPACK_PUBLIC_PATH=/assets/
WEBPACK_DIR=dist
WEBPACK_HOST=localhost
WEBPACK_APP_PORT=4040
WEBPACK_ADMIN_PORT=5040

EMAIL_SEND=false
EMAIL_PROVIDER=mandrill
EMAIL_KEY=

